Include ~/.orbstack/ssh/config

# ----------------------------------------
# For all hosts
# ----------------------------------------
Host *
# Adding keys to macOS keychain:
# https://akrabat.com/ssh-keys-in-macos-sierra/
# Comment this out on any OS other than macOS Sierra or higher
    AddKeysToAgent yes
    UseKeychain yes
	IdentityAgent "~/.1password/agent.sock"
# Use compression
    Compression yes
# Set Cipher
#    Cipher blowfish
# Keep connections alive
    ServerAliveInterval 600
# Reuse existing connections
    ControlMaster auto
    ControlPath /tmp/ssh-%r@%h:%p
# Forward ssh agent to the remote machine.
    ForwardAgent yes
# Automatically add all common hosts to the host
# file as they are connected to.
    StrictHostKeyChecking no

# ----------------------------------------
# For vagrant virtual machines
# ----------------------------------------
Host 192.168.33.* *.loc
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
    LogLevel ERROR


# -----------------------------------------
# GitHub.com Git
# -----------------------------------------
Host github.com
  IdentityFile ~/.ssh/id_ed25519

# -----------------------------------------
# Servers
# -----------------------------------------
Host github
  Hostname github.com
  IdentityFile ~/.ssh/id_ed25519
  UseKeychain yes
  AddKeysToAgent yes
