# ----------------------------------------
# For all hosts
# ----------------------------------------
Host *
# Adding keys to macOS keychain:
# https://akrabat.com/ssh-keys-in-macos-sierra/
# Comment this out on any OS other than macOS Sierra or higher
    AddKeysToAgent yes
    UseKeychain yes
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
# Use compression
    Compression yes
# Set Cipher
#    Cipher blowfish
# Keep connections alive
    ServerAliveInterval 600
# Reuse existing connections
    ControlMaster auto
    ControlPath /tmp/ssh-%r@%h:%p
# Forward ssh agent to the remote machine.
    ForwardAgent yes
# Automatically add all common hosts to the host
# file as they are connected to.
    StrictHostKeyChecking no

# -----------------------------------------
# Servers
# -----------------------------------------
Host yomi
  Hostname yomi.local

Host jotun
  Hostname jotun.local
