# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

    font_family      JetBrains Mono
    bold_font        auto
    italic_font      auto
    bold_italic_font auto
    font_size 16.0

    disable_ligatures never


# Window {{{
    remember_window_size  yes
    initial_window_width  1024
    initial_window_height 768

    window_padding_width 3.0
# }}}

# Keyboard Shortcuts {{{
# }}}

#: Cursor customization {{{
    cursor #ff0000
    cursor_shape block
#: }}}

#: Scrollback {{{
    scrollback_lines 4000
#: }}}

#: Tab bar {{{
    tab_bar_style powerline
#: }}}

#: Color scheme {{{
    # Ayu Mirage
    background #212733
    foreground #d9d7ce
    cursor #ffcc66
    selection_background #343f4c
    color0 #191e2a
    color8 #686868
    color1 #ed8274
    color9 #f28779
    color2  #a6cc70
    color10 #bae67e
    color3  #fad07b
    color11 #ffd580
    color4  #6dcbfa
    color12 #73d0ff
    color5  #cfbafa
    color13 #d4bfff
    color6  #90e1c6
    color14 #95e6cb
    color7  #c7c7c7
    color15 #ffffff
    selection_foreground #212733
#: }}}

#: OS specific tweaks {{{
    macos_titlebar_color background
    # macos_hide_from_tasks no
        #: Hide the kitty window from running tasks (Option+Tab) on macOS.
#: }}}

#: Keyboard shortcuts {{{
    map cmd+alt+left previous_tab
    map cmd+alt+right next_tab
#: }}}
