# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

    font_family      JetBrainsMono Nerd Font Mono
    bold_font        auto
    italic_font      auto
    bold_italic_font auto
    font_size 18.0
    adjust_line_height 125%
    # disable_ligatures always


# Window {{{
    remember_window_size  yes
    initial_window_width  1024
    initial_window_height 768

    window_padding_width 10
# }}}

# Keyboard Shortcuts {{{
# }}}

#: Cursor customization {{{
    cursor_shape block
    cursor_blink_interval 0
#: }}}

#: Scrollback {{{
    scrollback_lines 4000
#: }}}

#: Tab bar {{{
    tab_bar_style powerline
#: }}}

#: Color scheme {{{
    # include theme_dracula.conf
    # include theme_ayu_mirage.conf
    include theme_catppuccin.conf
#: }}}

#: OS specific tweaks {{{
    macos_titlebar_color background
#: }}}

#: Keyboard shortcuts {{{
    map cmd+alt+left previous_tab
    map cmd+alt+right next_tab
#: }}}
