"*":
  "atom-beautify":
    general:
      analytics: false
      beautifyEntireFileOnSave: false
  "atom-clock":
    showClockIcon: true
  "atom-material-ui":
    colors:
      abaseColor: "#5c6bc0"
      predefinedColor: "Indigo"
    fonts: {}
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    disabledPackages: [
      "language-gfm"
      "autocomplete-plus"
    ]
    projectHome: "/Users/dev88/Projects"
    telemetryConsent: "no"
    themes: [
      "pristine-ui"
      "one-dark-material-syntax"
    ]
  editor:
    fontFamily: "Anonymous Pro"
    fontSize: 16
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "4df49cbf-5995-c72b-56b2-7a599a942026"
  "file-icons": {}
  "git-plus":
    general:
      _analyticsUserId: "aa5617e8-a95c-4f0d-8790-4872b99bb0cb"
  "highlight-line": {}
  pigments:
    markerType: "native-dot"
  welcome:
    showOnStartup: false
