# Configuration
source-file ~/.config/tmux/tmux.config.conf

# Plugins, Theme, and Status Bar
source-file ~/.config/tmux/tmux.plugins.conf

# Import Keybinds
source-file ~/.config/tmux/tmux.keybinds.conf
