(defcfg
  input  (iokit-name "Karabiner DriverKit VirtualHIDKeyboard 1.8.0")
  output (kext)

  ;; Emit unhandled events
  fallthrough true

  ;; Allow command execution
  allow-cmd true
  ;; Set the implicit around to `around`
  implicit-around around
)

;; lmet -> cmd
;; lalt -> option
;; fn   -> fn

(defsrc
  caps    a    s    d    f    g    h    j    k    l    ;
  f18
)

(defalias
  ctl_a (tap-hold-next-release 200 a lctl)
  alt_s (tap-hold-next-release 200 s lalt)
  met_d (tap-hold-next-release 200 d lmet)
  sft_f (tap-hold-next-release 200 f lsft)

  sft_j (tap-hold-next-release 200 j rsft)
  met_k (tap-hold-next-release 200 k rmet)
  alt_l (tap-hold-next-release 200 l lalt)
  ctl_; (tap-hold-next-release 200 ; rctl)

  to-open (around (cmd-button "$HOME/.config/kmonad/log-layer open") (layer-toggle open))
  to-mods (around (cmd-button "$HOME/.config/kmonad/log-layer mods") (layer-toggle mods))

  hyper (tap-hold-next-release 200 esc (around-implicit lctl (around lalt (around lsft lmet))))
)

(deflayer mods
  @hyper   @ctl_a   @alt_s   @met_d   @sft_f   g   h   @sft_j   @met_k   @alt_l   @ctl_;
  @to-open
)

(deflayer open
  esc    a    s    d    f    g    h    j    k    l    ;
  @to-mods
)
