{
  "color_scheme": "Packages/User/Flatland Dark (SL).tmTheme",
  "theme": "Flatland Dark.sublime-theme",
  "font_face": "Anonymous Pro",
  "font_size": 16.0,
  "highlight_line": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  // Removed $ to expand selections for PHP development
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
  "caret_extra_width": 1,
  "bold_folder_labels": true,
  "enable_telemetry": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"default_line_ending": "unix",
	"show_line_endings": true,
	"show_encoding": true,
	"highlight_modified_tabs": true,
	"rulers":
	[
		80
	],
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}