<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Screen</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Animate</key>
						<true/>
						<key>DisplayTime</key>
						<string>1</string>
						<key>Height</key>
						<string>100</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>Left</key>
						<string>MOUSEX()</string>
						<key>MacroActionType</key>
						<string>HiliteLocation</string>
						<key>Style</key>
						<string>Oval</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Top</key>
						<string>MOUSEY()</string>
						<key>Width</key>
						<string>100</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>0.0</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>426602805.40617597</real>
				<key>Name</key>
				<string>Centre Mouse on Main Screen</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>56B3DF89-F678-47EA-8D96-1A0411AE6929</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Mine</string>
		<key>ToggleMacroUID</key>
		<string>A986F6B6-1C59-4304-AF1B-5304525B0993</string>
		<key>UID</key>
		<string>BCA589DC-4E63-48CD-9EB3-FA9BE0CA4B6A</string>
	</dict>
</array>
</plist>
