<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>470663440.35985202</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Disk</string>
									<key>DiskConditionSelectionType</key>
									<string>Is</string>
									<key>DiskConditionType</key>
									<string>DoesNotExist</string>
									<key>DiskTitle</key>
									<string>Argosy</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Location</string>
									<key>LocationConditionType</key>
									<string>Is</string>
									<key>LocationName</key>
									<string>OnyxDolphin</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>tell application "Finder"
     try
          mount volume "afp://dev88@CodexMemoria._afpovertcp._tcp.local/Argosy"
    end try
end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503877675.99906099</real>
				<key>ModificationDate</key>
				<real>503878276.878218</real>
				<key>Name</key>
				<string>Mount Argosy</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>300</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>713358CD-74A3-4CF3-966C-13FAF93DFE30</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Mine</string>
		<key>ToggleMacroUID</key>
		<string>A986F6B6-1C59-4304-AF1B-5304525B0993</string>
		<key>UID</key>
		<string>BCA589DC-4E63-48CD-9EB3-FA9BE0CA4B6A</string>
	</dict>
</array>
</plist>
