<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>jp.co.pfu.ScanSnap.V10L10</string>
							<key>Name</key>
							<string>ScanSnap Manager</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>0.0</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>390195161.151016</real>
				<key>Name</key>
				<string>ScanSnap Detatched</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Attach</key>
						<false/>
						<key>MacroTriggerType</key>
						<string>USBDevice</string>
						<key>Name</key>
						<string>ScanSnap</string>
						<key>TargetType</key>
						<string>Containing</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2FA18D3C-89DA-45E0-9CE5-494FE0CD659C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Mine</string>
		<key>ToggleMacroUID</key>
		<string>A986F6B6-1C59-4304-AF1B-5304525B0993</string>
		<key>UID</key>
		<string>BCA589DC-4E63-48CD-9EB3-FA9BE0CA4B6A</string>
	</dict>
</array>
</plist>
