# ----------------------------------------
# For all hosts
# ----------------------------------------
Host *
# Adding keys to macOS keychain:
# https://akrabat.com/ssh-keys-in-macos-sierra/
# Comment this out on any OS other than macOS Sierra or higher
    AddKeysToAgent yes
    UseKeychain yes
# Use compression
    Compression yes
# Set Cipher
#    Cipher blowfish
# Keep connections alive
    ServerAliveInterval 600
# Reuse existing connections
    ControlMaster auto
    ControlPath /tmp/ssh-%r@%h:%p
# Forward ssh agent to the remote machine.
    ForwardAgent yes
# Automatically add all common hosts to the host
# file as they are connected to.
    StrictHostKeyChecking no

# ----------------------------------------
# For vagrant virtual machines
# ----------------------------------------
Host 192.168.33.* *.loc
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
    LogLevel ERROR

# -----------------------------------------
# Servers
# -----------------------------------------
Host techmotley.com
  IdentityFile ~/.ssh/techmotley_id_rsa
  User root
Host src.dev88.co
  IdentityFile ~/.ssh/src_dev88_co_id_rsa
  User root
Host 159.89.143.142
  IdentityFile ~/.ssh/id_rsa_primary
  User root
Host dev88.work
  IdentityFile ~/.ssh/id_rsa_primary
  User root
