# ----------------------------------------
# For all hosts
# ----------------------------------------
Host *
# Adding keys to macOS keychain:
# https://akrabat.com/ssh-keys-in-macos-sierra/
# Comment this out on any OS other than macOS Sierra or higher
    AddKeysToAgent yes
    UseKeychain yes
# Use compression
    Compression yes
# Set Cipher
#    Cipher blowfish
# Keep connections alive
    ServerAliveInterval 600
# Reuse existing connections
    ControlMaster auto
    ControlPath /tmp/ssh-%r@%h:%p
# Forward ssh agent to the remote machine.
    ForwardAgent yes
# Automatically add all common hosts to the host
# file as they are connected to.
    StrictHostKeyChecking no

# ----------------------------------------
# For vagrant virtual machines
# ----------------------------------------
Host 192.168.33.* *.loc
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
    LogLevel ERROR


# -----------------------------------------
# GitLab.com Git
# -----------------------------------------
Host gitlab.com
  IdentityFile ~/.ssh/gitlab_id_rsa

# -----------------------------------------
# Servers
# -----------------------------------------
Host techmotley
  Hostname techmotley.com
  IdentityFile ~/.ssh/tm_id_rsa
  User root
Host dokku
  Hostname dev88.work
  IdentityFile ~/.ssh/dokku_id_rsa
  User root
Host github
  Hostname github.com
  IdentityFile ~/.ssh/id_rsa
  UseKeychain yes
  AddKeysToAgent yes
