{
    "installed_packages":
    [
        "Alignment",
        "BracketHighlighter",
        "DashDoc",
        "DocBlockr",
        "Dotfiles Syntax Highlighting",
        "EditorConfig",
        "Emmet",
        "EncodingHelper",
        "Fountain",
        "HTML5",
        "INI",
        "LESS",
        "MarkdownEditing",
        "Marked App Menu",
        "Material Theme",
        "Modific",
        "Origami",
        "PHP-Twig",
        "PlainTasks",
        "Sass",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-jshint",
        "SublimeLinter-json",
        "SublimeLinter-php",
        "Table Editor",
        "Trimmer"
    ]
}
